<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bass Station Public Resources</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');

:root {
  color-scheme: light dark;
}

.img-logo {
  max-width: 150px;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  background-color: rgb(14, 10, 3);
  margin: 0;
  min-width: 100vw;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: "Schibsted Grotesk", sans-serif;
  font-weight: 700;
  color: rgb(245, 245, 245);
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.content {
    max-width: 864px;
    background-color: #333;
    color: #fff;
    font-size: 1.05rem;
    line-height: 1.5em;
    margin-bottom: 0.5em;
    margin-top: 1em;
    padding: 3em 1em !important;
    padding-top: 3em !important;
    padding-right: 1em !important;
    padding-bottom: 3em !important;
    padding-left: 1em !important;
}

.align-items-center {
  text-align: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-end {
  justify-content: flex-end;
}

h1 {
  margin-bottom: 0.5rem;
  font-weight: 900;
}

a {
    color: #FF9600;
}

  </style>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="row">
        <div class="col">
            <div class="content">
                <div class="align-items-center">
                    <img src="./logo.png" alt="Bass Station logo">
                </div>

                <h1 class="align-items-center">Hello!</h1>
                
                <p>
                    This repository stores the public resources loaded by the Bass Station world in <a href="https://vrchat.com/">VRChat</a>.
                    <br/>
                    But there isn't a website here to browse, you will need to <a href="https://vrchat.com/home/world/wrld_1c82cdb4-cb19-4304-a23e-20cc6e0e6f8c">visit our world</a> to see it!
                </p>
                
                <h2 class="align-items-center">Rights</h2>
                <p>
                    All content hosted under this domain is &copy; Bass Station Staff and is licensed under 
                    Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International.
                    <br/>
                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">View a copy of this license</a>
                </p>
                    
                <p>You can get in contact with the Bass Station team via <a href="https://discord.com/invite/kU9HyMQQ5w">our Discord server</a>.</p>
            </div>
        </div>
    </div>
</body>
</html>