{
	"welcome": {
		"top": "Welcome to the",
		"bottom": "The Bass Station!",
		"displayOnPlatformAfterMinutes": 10,
		"ticker": [
			"Join us for live DJs mixing every weekend!",
			"Join our VRChat group or visit us on Bluesky for news on our next events."
		]
	},
	"event": {
		"top": "We're departing exactly on time",
		"bottom": "at the Bass Station!",
		"displayOnPlatformAfterMinutes": 10,
		"ticker": [
			"New construction efforts are underway and coming soon!"
		]
	},
	"info": {
		"pages": [
			"Initial"
		],
		"pageDisplayTime": 0
	},
	"schedule": {
		"displayStartTime": 1741995900,
		"performers": [
			{
				"name": "Raff Surion",
				"startTime": 1741996800,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"'Woof Woof bark Woof'",
					"Follow Raff on Bluesky @raffsurion.bsky.social"
				]
			},
			{
				"name": "Alasky",
				"startTime": 1742002200,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"'174/4'",
					"Visit Alasky's site at www.laskar.is"
				]
			},
			{
				"name": "Pibb",
				"startTime": 1742007600,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"'By the power of high fructose corn syrup!'",
					"Follow Pibb at linktr.ee/DrPepperFerret"
				]
			},
			{
				"name": "DJ_MEGA",
				"startTime": 1742013000,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"'Acoustic structural test underway'",
					"Follow DJ_MEGA at youtube.com/@djmega888"
				]
			},
			{
				"name": "**TERMINATES HERE**",
				"startTime": 1742018400,
				"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"This event terminates here.",
					"See you next week for more music!"
				]
			}
		],
		"closeTime": 1742019300,
		"ticker": [
			"Please enjoy each DJ equally."
		]
	}
}