{
	"welcome": {
		"top": "Welcome to the",
		"bottom": "The Bass Station!",
		"displayOnPlatformAfterMinutes": 10,
		"ticker": [
			"Join us for live DJs mixing every weekend!",
			"Join our VRChat group or visit us on Bluesky for news on our next events."
		]
	},
	"event": {
		"top": "Choo-choo chooose",
		"bottom": "the Bass Station!",
		"displayOnPlatformAfterMinutes": 10,
		"ticker": [
			"The only thing sleeping down here is the railway sleepers.",
			"Did you join the VRChat Group yet? Yes? Good."
		]
	},
	"info": {
		"pages": [
			"Initial"
		],
		"pageDisplayTime": 0
	},
	"schedule": {
		"displayStartTime": 1743291900,
		"performers": [
			{
				"name": "Alasky",
				"startTime": 1743292800,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"'TO THE RESCUE!'",
					"Visit Alasky's site at www.laskar.is"
				]
			},
			{
				"name": "Lyteweeb",
				"startTime": 1743298200,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"Please welcome our second new DJ of the weekend, Lyteweeb!",
					"'Loh? Debut? #KasiAncorDulu'",
					"Follow Lyteweeb at youtube.com/@letwibyt"
				]
			},
			{
				"name": "Senky",
				"startTime": 1743303600,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"'set the vibes up to 11'",
					"Follow Senky at youtube.com/@SenkyDragon"
				]
			},
			{
				"name": "DJ Kandi Wolf",
				"startTime": 1743309000,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"Board now for our final DJ of the evening!",
					"'Still barking at the mailman!'",
					"Follow Kandi at twitch.tv/djkandiwolf"
				]
			},
			{
				"name": "**TERMINATES HERE**",
				"startTime": 1743314400,
				"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"This event terminates here.",
					"See you next week for more music!"
				]
			}
		],
		"closeTime": 1743315300,
		"ticker": [
			"Proud to provide you with the freshest, organic, homegrown, grass-fed beats."
		]
	}
}