{
	"welcome": {
		"top": "Happy New Year from",
		"bottom": "The Bass Station!",
		"displayOnPlatformAfterMinutes": 10,
		"ticker": [
			"Join us for live DJs mixing every weekend!",
			"Join our VRChat group or visit us on Bluesky for news on our next events."
		]
	},
	"event": {
		"top": "Welcome back for 2025 to...",
		"bottom": "The Bass Station!",
		"displayOnPlatformAfterMinutes": 10,
		"ticker": [
			"It's night two and we've got many more DJs for you today!",
			"Please can all passengers be mindful of on-going station improvements and resist the urge to use construction cones as a hat. Thank you."
		]
	},
	"info": {
		"pages": [
			"Initial"
		],
		"pageDisplayTime": 0
	},
	"schedule": {
		"displayStartTime": 1736642700,
		"performers": [
			{
				"name": "Raff Surion",
				"startTime": 1736643600,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"Please welcome our first new DJ tonight!",
					"'I'M THE ONE WHO BREAKS!!!'"
				]
			},
			{
				"name": "Liquid Bass",
				"startTime": 1736649000,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"'Muziek is geen geluid, het is een gevoel. Laat je meevoeren en ontdek de grenzen van de bass met Liquid Bass.'",
					"Follow Liquid at https://linktr.ee/djliquidbass"
				]
			},
			{
				"name": "DJ Kandi Wolf",
				"startTime": 1736654400,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"Please welcome our second new DJ tonight! Now departing for Happy Hardcore! :)",
					"Follow Kandi at twitch.tv/djkandiwolf"
				]
			},
			{
				"name": "Japhet",
				"startTime": 1736659800,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"Final DJ of the night now boarding...",
					"'Remember to be the change you want to see'",
					"Follow Japhet at Bluesky @japhetbeans.bsky.social"
				]
			},
			{
				"name": "**TERMINATES HERE**",
				"startTime": 1736665200,
				"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"This event terminates here.",
					"See you all next weekend!"
				]
			}
		],
		"closeTime": 1736666100,
		"ticker": [
			"This Bass Station is comprised of two coaches... I mean, evenings! That's right, two of them! We're now running Fridays and Saturdays!",
			"Check out our posters at spawn or at the back wall of the station concourse for our full timetable this weekend!"
		]
	}
}