{
	"welcome": {
		"top": "Welcome to the",
		"bottom": "The Bass Station!",
		"displayOnPlatformAfterMinutes": 10,
		"ticker": [
			"Join us for live DJs mixing every weekend!",
			"Join our VRChat group or visit us on Bluesky for news on our next events."
		]
	},
	"event": {
		"top": "Bounce on down to Springtime at",
		"bottom": "the Bass Station!",
		"displayOnPlatformAfterMinutes": 10,
		"ticker": [
			"New things are coming real soon now! Promise! Pinky swear!"
		]
	},
	"info": {
		"pages": [
			"Initial"
		],
		"pageDisplayTime": 0
	},
	"schedule": {
		"displayStartTime": 1743205500,
		"performers": [
			{
				"name": "MeOwOgai",
				"startTime": 1743120000,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"'Trust in Trance'",
					"Follow MeOwOgai at @meowogai.bsky.social on Bluesky and mixcloud.com/MeOwOgai"
				]
			},
			{
				"name": "Raff Surion",
				"startTime": 1742693400,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"'Woof bark woof woof bark!'",
					"Follow Raff on Bluesky @raffsurion.bsky.social"
				]
			},
			{
				"name": "Alasky",
				"startTime": 1742698800,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"'Fresh beats from the farmer's market!'",
					"Visit Alasky's site at www.laskar.is"
				]
			},
			{
				"name": "Pibb",
				"startTime": 1742704200,
                        	"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"Board now for our final DJ of the evening!",
					"'Proudly powered by sugar!'",
					"Follow Pibb at linktr.ee/DrPepperFerret"
				]
			},
			{
				"name": "**TERMINATES HERE**",
				"startTime": 1742709600,
				"delayMins": 0,
				"genre": "N/A",
				"ticker": [
					"This event terminates here.",
					"See you next week for more music!"
				]
			}
		],
		"closeTime": 1742710500,
		"ticker": [
			"VRChat Beta uses are reminded to take cool sweeping drone shots of the club at all times."
		]
	}
}